AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADDITION=20
SUBTRACTION=21
MULTIPLICATION=22
DIVISION=23
MODULO=24
BOOLEANNOT=25
BOOLEANAND=26
BOOLEANOR=27
EQUAL=28
NOTEQUAL=29
LESSTHAN=30
LESSTHANOREQUAL=31
GREATERTHAN=32
GREATERTHANOREQUAL=33
STRINGCONCATENATION=34
ASSIGN=35
LB=36
RB=37
LS=38
RS=39
POI=40
COMMA=41
SEMI_COLON=42
COLON=43
LP=44
RP=45
INTEGER_LIT=46
FLOAT_LIT=47
BOOLEAN_LIT=48
STRING_LIT=49
IDEN=50
COMMENTS=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
READINT=56
PRINTINT=57
READFLO=58
WRITEFLO=59
READBOOL=60
PRINTBOOL=61
READSTR=62
PRINTSTR=63
SUPER=64
PREVENTDEFAULT=65
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'='=35
'('=36
')'=37
'['=38
']'=39
'.'=40
','=41
';'=42
':'=43
'{'=44
'}'=45
'readInteger'=56
'printInteger'=57
'readFloat'=58
'writeFloat'=59
'readBoolean'=60
'printBoolean'=61
'readString'=62
'printString'=63
'super'=64
'preventDefault'=65
